# BDDPerformanceTest

./: pom.xml
.github/workflows/: maven.yml
src/test/java/hooks/: Hooks.java
src/test/java/runner/: PerformanceRunCucumberTest.java
src/test/java/steps/: PerformStepDef.java
src/test/java/utilities/: CSVGenerator.java  Constants.java  JmeterEngine.java  RandomGenerator.java  XMLHelper.java
src/test/resources/: config.properties
src/test/resources/features/: performaceTest.feature  stressTest.feature
src/test/resources/jmxFile/: clientLogin.jmx  clientLoginStress.jmx  clientRegister.jmx
src/test/resources/testdata/: client_details1.csv  client_details2.csv  client_details3.csv  client_login1.csv  client_login2.csv  client_login3.csv  client_login_stress.csv
